# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Tireject' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

pod 'MBProgressHUD', '1.1.0' #Always use specific version using '', avoid using ~>
pod 'ReachabilitySwift','4.0'
pod 'Alamofire','4.7.1'
end
